# CZ.AspNetCore.EasyAuthAuthentication

./: CZ.AspNetCore.EasyAuthAuthentication.code-workspace  CZ.AspNetCore.EasyAuthAuthentication.sln  KK.AspNetCore.EasyAuthAuthentication.code-workspace  README.md
.github/: dependabot.yml
pipelines/: CZ.AspNetCore.EasyAuthAuthentication.yaml
pipelines/templates/: NuGet.Pack.yaml
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Client/: CZ.AspNetCore.EasyAuthAuthentication.Samples.Client.csproj  Program.cs
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/: CZ.AspNetCore.EasyAuthAuthentication.Samples.Web.csproj  Program.cs  Startup.cs
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/src/: index.html
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/Controllers/: SampleDataController.cs  WeatherForecastController.cs
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/Models/: WeatherForecast.cs
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/Repositories/: IRepository.cs  Repository.cs
samples/CZ.AspNetCore.EasyAuthAuthentication.Samples.Web/Transformers/: ClaimsTransformer.cs
samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web/ClientApp/: package-lock.json  package.json
src/CZ.AspNetCore.EasyAuthAuthentication/: AuthTokenHeaderNames.cs  AuthenticationTicketBuilder.cs  AuthenticationTypesNames.cs  CZ.AspNetCore.EasyAuthAuthentication.csproj  EasyAuthAuthenticationDefaults.cs  EasyAuthAuthenticationExtensions.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs  Schemas.cs
src/CZ.AspNetCore.EasyAuthAuthentication/Interfaces/: IEasyAuthAuthentificationService.cs
src/CZ.AspNetCore.EasyAuthAuthentication/Models/: AADClaimsModel.cs  LocalProviderOption.cs  ProviderOptions.cs
src/CZ.AspNetCore.EasyAuthAuthentication/Services/: EasyAuthAzureAdService.cs  EasyAuthFacebookService.cs  EasyAuthForAuthorizationTokenService.cs  EasyAuthGoogleService.cs  EasyAuthMicrosoftService.cs  EasyAuthTwitterService.cs  LocalAuthMeService.cs
src/CZ.AspNetCore.EasyAuthAuthentication/Services/Base/: EasyAuthWithHeaderService.cs
src/KK.AspNetCore.EasyAuthAuthentication/: KK.AspNetCore.EasyAuthAuthentication.csproj
src/KK.AspNetCore.EasyAuthAuthentication/Interfaces/: IEasyAuthAuthentificationService.cs
src/KK.AspNetCore.EasyAuthAuthentication/Services/: EasyAuthAzureAdService.cs  EasyAuthFacebookService.cs  EasyAuthForAuthorizationTokenService.cs  EasyAuthGoogleService.cs  EasyAuthMicrosoftService.cs  EasyAuthTwitterService.cs  LocalAuthMeService.cs
src/KK.AspNetCore.EasyAuthAuthentication/Services/Base/: EasyAuthWithHeaderService.cs
test/CZ.AspNetCore.EasyAuthAuthentication.Test/: CZ.AspNetCore.EasyAuthAuthentication.Test.csproj  EasyAuthAuthenticationHandlerTest.cs
test/CZ.AspNetCore.EasyAuthAuthentication.Test/Models/: LocalProviderOptionTest.cs  ProviederOptionsTest.cs
test/CZ.AspNetCore.EasyAuthAuthentication.Test/Services/: EasyAuthForAuthorizationTokenServiceTest.cs  EasyAuthWithHeaderServiceTest.cs
test/KK.AspNetCore.EasyAuthAuthentication.Test/: EasyAuthAuthenticationHandlerTest.cs  KK.AspNetCore.EasyAuthAuthentication.Test.csproj
test/KK.AspNetCore.EasyAuthAuthentication.Test/Models/: LocalProviderOptionTest.cs  ProviederOptionsTest.cs
test/KK.AspNetCore.EasyAuthAuthentication.Test/Services/: EasyAuthForAuthorizationTokenServiceTest.cs  EasyAuthWithHeaderServiceTest.cs
