<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- For source link -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

  </PropertyGroup>
  <!-- This is only for azure devops. This makes the build deterministic so the source link can found simpler. Don't use this for development. You wouldn't able to debug. -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kirsten Kluge, paule96</Authors>
    <PackageProjectUrl>https://github.com/codez-one/CZ.AspNetCore.EasyAuthAuthentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codez-one/CZ.AspNetCore.EasyAuthAuthentication</RepositoryUrl>
    <Description>This helps getting azure appservice authentication working with asp.net core</Description>
    <PackageReleaseNotes>
      - Add support for azure ad application
      - clean up configuration
      - make it easy to add own providers
      - make it easy to map claims
      - add a new quickstart guide
      - add errors if the azure app service is configured wrong
      - add test so we avoid breaking changes
      - add source link for simpler development
    </PackageReleaseNotes>
    <Copyright>MIT</Copyright>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningsAsErrors>
      CS8600;CS8602;CS8603      <!--The identifiers are all for nullable errors. See here: https://www.tabsoverspaces.com/233764-switch-to-errors-instead-of-warnings-for-nullable-reference-types-in-csharp-8-->
    </WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
